<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>

        <style>
            body {
                background-color: rgba(252, 247, 236, 0.925);
            }
            h1 {
                font-family: monospace;
                text-align: center;
                font-size:3em;
                background-color: rgb(107, 48, 48);
                color: rgb(199, 173, 173);
            }
            h2 {
                font-family: 'Courier New', Courier, monospace;
            }
            .posts {
                background-color: rgb(238, 229, 217);
            }

            h6 {
                color: rgb(138, 113, 83);
                font-family: fantasy;
            }
        </style>
    </head>
    <body>

        
        <h1>Asyl's Blog</h1>

        <div class="posts">
        <h2>A Good Day</h2>
        <h6>Posted on 2022-Jan-20</h6>
        
        <p>Guys what are your MBTI types? I have taken a test and I am a INTJ! And if you don't know what is it here is <a href="https://www.myersbriggs.org/">link). </a></p>
            <img src="https://www.verywellmind.com/thmb/cl1OrqzKrIjrdxL8NJBaCrsc9Bw=/614x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/infj-introverted-intuitive-feeling-judging-2795978-5c2d04f846e0fb0001dddc1a.png" width="200">
        </div>

        <div class="posts">
        <h2>Resturant recomandation</h2>
        <h6>Posted on 2022-Feb-02</h6>
        
        <p>I love the vibe of Luckee Yu! (but prices are bit high...)</p>
            <img src="https://scontent.fala4-2.fna.fbcdn.net/v/t39.30808-6/s1080x2048/244621455_1045958722906586_5388969689543588492_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=a26aad&_nc_ohc=679K4bzfntgAX8WFuHq&_nc_ht=scontent.fala4-2.fna&oh=00_AT9ymHcJKLRMb64ibquYPJS-mPPoxJC2RvUIoq-kg3421g&oe=620151BA" width="180">
            <img src="https://scontent.fala4-1.fna.fbcdn.net/v/t39.30808-6/244461892_1045455106290281_8045824043950316682_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=a26aad&_nc_ohc=lQo0tnZmRkgAX-EXF1p&tn=JtdVESVkXbk8mP_3&_nc_ht=scontent.fala4-1.fna&oh=00_AT_bGOK220JhzxvdodRYLSlH1dcUop4-myu74BET2Kh6bg&oe=62012420" width="150">
            <img src="https://scontent.fala4-2.fna.fbcdn.net/v/t1.6435-9/122622945_815205445981916_197555708494748195_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=a26aad&_nc_ohc=lbUiD9Hi-KoAX-r6F4I&tn=JtdVESVkXbk8mP_3&_nc_ht=scontent.fala4-2.fna&oh=00_AT8w6XE3absqJoWQ5fxccXDqinIQzyfd38fKy-Aa9OeuUA&oe=62222727" width="150">
            <img src="https://scontent.fala4-2.fna.fbcdn.net/v/t1.6435-9/89992342_652256502276812_1236281283609362432_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=9267fe&_nc_ohc=MVtxsWe_wisAX_INpRx&_nc_ht=scontent.fala4-2.fna&oh=00_AT8dGywbgcF6WkfawSWLSfi1Kvo7rKv-S2vWbPMXYy--LQ&oe=62201157" width="180">
        </div>

        <div class="posts">
         <h2>Help!</h2>
         <h6>Posted on 2022-Feb-04</h6>
            
         <p>I am doing the homeword in the middle of night! I should really start this lab work earlier!!T_T</p>
          <img src="https://img.universitystudent.org/1/4/3153/life-at-university-deadlines-sleep-responsibilities-memes.jpg" width="250">
        </div>
        
    </body>
</html>