<!DOCTYPE html>    
<html>    
<head>    
    <meta charset="utf-8">
    <title>facebook.com</title>    
<style>
body{  
    background-color:#dde2e6ba;   
    font-family: Arial, Helvetica, sans-serif;
}  
h2{  
    color:rgb(49, 126, 228); 
    margin-top: 260px;
    margin-left: 320px;
    font-size: 50px; 
    float: left;
}   
form{  
        width: 300px; 
        height: 240px; 
        float:right;
        margin-right: 300px;
        margin-top: 190px;
        padding: 30px;  
        background: #ffffff;  
        border: 2px outset rgba(95, 89, 89, 0.274); 
        border-radius: 15px;
} 
a:link{  
    color: rgb(49, 126, 228);
    font-size: 10px;
    margin-left: 115px;
    text-decoration: none;
}
a:visited {
  color: rgb(98, 60, 133);
}
a:hover {
  color: rgb(16, 16, 151);
}
#parag{
    font-size: 20px;
    position: absolute;
    margin-top: 310px;
    margin-left: 320px;
} 
#Uname{  
    width: 300px;  
    height: 30px;  
    border: 1px solid rgb(104, 103, 103) ;  
    float: none;
    border-radius: 4px;
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: 1px solid rgb(104, 103, 103);  
    float: none;
    border-radius: 4px;
}  
#log{  
    width: 300px;  
    height: 30px;  
    float: none;  
    color: rgb(255, 255, 255);  
    background-color: rgb(49, 126, 228);
    border-radius: 4px;
    border-style: none;
}  
#new{
    width: 150px;  
    height:30px;  
    margin-left: 75px;
    color: rgb(255, 255, 255);  
    background-color: rgb(105, 206, 95);
    margin-top: 15px;
    border-radius: 4px;
    border-style: none;
}   
#parag2{
    position: absolute;
    margin-top: 50px;
    margin-right: 280px;
    font-size: 12px;
} 
</style>
</head> 
<body>
    <h2>facebook</h2><br>   
    <p id="parag">
            Facebook помогает вам всегда<br>
            оставаться на связи и общаться со<br>
            своими знакомыми.
    </p> 
    <form id="login">    
        <label>   
        <input type="text" id="Uname" placeholder="Электронный адрес или номер телефона">    
        <br><br>
        <label>   
        <input type="Password"  id="Pass" placeholder="Пароль">    
        <br><br>    
        <input type="button"  id="log" value="Вход">       
        <br><br>            
        <a href="#">Забыли пароль?</a>  
        <br>  
        <hr>
        <input type="button" id="new" value="Создать аккаунт">       
    </form>      

    <p id="parag2"><strong>Создать страницу</strong> знаметиности, музыкальной группы<br>
                                               или компании.</p>
</body>