<!DOCTYPE html>    
<html>    
<head>    
    <meta charset="utf-8">
    <title>instagram.com/login</title>    
<style>
body{  
    background-color:#ffffffba;   
} 
h1{
    margin-left: 65px ;
    font-family:cursive;
}
#login{
    float:right;
    margin-right: 140px;
    width: 270px;
    height: 300px;
    margin-top: 220px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.082);
} 
#main{
    background-color: rgba(235, 238, 240, 0.404);
    margin: auto;
    width: 900px;
    height: 900px;

}
#imgs{
    float: left;
    margin-left: 140px;
    margin-top: 200px;
}
#second{
    background-color: white;
    width: 270px;
    height: 50px;
    float: right;
    margin-top: 10px;
    margin-right: 140px;
    border: 1px solid rgba(0, 0, 0, 0.082);
}
</style>
</head> 
<body>
    <div id="main">
        <img id="imgs" src="instag/img/my-image.jpeg" width="320">
        <div id="login">  
            <img src="instag/img4/Screen Shot 2022-02-09 at 01.53.18 copy.jpeg" style="width: 170px; margin-left: 50px; margin-top: 20px;">  
            <br>
            <label >
                <input style="width: 220px; height:25px; margin-left: 25px; border-radius: 4px; border-style: none; border: 1px solid rgba(0, 0, 0, 0.082);" type="text" id="Uname" placeholder="Номер телефона, имя пользователя или электронный адрес">    
        <br>
            </label>
            <label>
                <input style="width: 220px; height:25px; margin-left: 25px; border-radius: 4px; border-style: none; border: 1px solid rgba(0, 0, 0, 0.082);" type="text" id="Passw" placeholder="Пароль">    
        <br><br>
            </label>
            <input style="width: 220px; height:25px; margin-left: 25px; border-radius: 4px; border-style: none; border: 1px solid rgba(0, 0, 0, 0.082); background-color: rgba(39, 138, 184, 0.486); color: white;" type="button"  id="log" value="Войти">       
        <br><br>
        <hr style="width: 220px;">
        <img style="position:absolute; margin-left:60px; margin-top: 10px;" src="instag/img2/Screen Shot 2022-02-09 at 01.53.18 copy.jpeg" width="15px">
        <a style="position:absolute; margin-left:80px; margin-top: 10px; font-size: 13px;" href="1.html">Войти через facebook</a>
        <br>
        <a style="position:absolute; margin-left:100px; margin-top: 20px; font-size: 10px;" href="#">Забыли пароль?</a>
    </div>
    <div id="second" style="font-size: 10px;">
        <p style="position: absolute; margin-left: 40px; margin-top: 20px;">У вас еще нет аккаунта?</p> <a href="#" style="position: absolute; margin-left: 150px; margin-top: 20px;">Зарегистрироваться</a>
    </div>
    <br>
    <p style="font-size: 13px; float: right; margin-right: 210px;">Установите приложение.</p>
    <br>
    <img style="float: right; margin-right: 160px;" src="instag/img3/Screen Shot 2022-02-09 at 01.53.18 copy 2.jpeg" width="230px">
    </div>
</body>