<!DOCTYPE html>    
<html>    
<head>    
    <meta charset="utf-8">
    <title>Microsoft365.com</title>    
<style>
    #first{
        width: 1200px;
        height: 30px;
        margin: auto;
        padding: 10px;
    }
    #second{
        width: 1200px;
        height: 400px;
        background-color: rgba(131, 135, 139, 0.171);
        margin: auto;
    }
    #third{
        width: 1200px;
        height: 150px;
        margin: auto;
        margin-top: 30px;
    }
    #fourth{
        width: 1200px;
        height: 150px;
        margin: auto;
    }
    .headside{
        color: rgba(0, 0, 0, 0.603); 
        float: left; 
        margin-left: 20px; 
        margin-top: 7px; 
        font-size: 13px; 
        font-family:Arial, Helvetica, sans-serif; "
    }
    .headside2{
        color: rgba(0, 0, 0, 0.603); 
        float: right; 
        margin-right: 20px; 
        margin-top: 7px; 
        font-size: 13px; 
        font-family:Arial, Helvetica, sans-serif; "
    }
    .fourandone{
        width:270px;
        height: 100px;
        margin-right: 22px;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 40px;
    }
    h2{
        font-size: 18px;
    }
    a:link{
        color: rgb(37, 100, 218);
        text-decoration: none;
    }
    a:visited {
  color: rgb(126, 59, 189);
}
a:hover {
  color: rgb(16, 16, 151);
}
</style>
</head> 
<body>
    <div id="first">
        <img style="float: left; margin-left: 5px;" src="micro/image1/Screen Shot 2022-02-09 at 01.53.29 copy.jpeg" height="30px">
        <p style="margin-right:20px; color: rgba(0, 0, 0, 0.603); float: left; margin-left: 5px; margin-top: 2px; font-size: 23px; font-family:Arial, Helvetica, sans-serif; ">Microsoft</p>
        <p class="headside">Microsoft 365</p>     
        <p class="headside">Office </p> 
        <p class="headside">Windows </p>     
        <p class="headside">Поддержка</p>

        <img style="float: right; margin-right: 5px;" src="micro/image2/Screen Shot 2022-02-09 at 01.53.29 copy.jpeg" width="30px">
        <p margin-right: 0px; class="headside2">Войти</p>
        <img style=" margin-right: 20px;  float: right;" src="micro/img10/Screen Shot 2022-02-09 at 01.53.29 copy.jpeg" width="30px">
        <p style=" margin-right: 2px; " class="headside2">Корзина </p>    
        <img style=" margin-right: 20px; float: right;" src="micro/img9/Screen Shot 2022-02-09 at 01.53.29 copy.jpeg" width="30px">
        <p style=" margin-right: 2px; " class="headside2">Поиск </p> 
        <select style=" margin-top: 7px; margin-right: 20px;  float: right; width: 15px; background: none; border: none;"  name="">
        <option>-</option>
    </select>
        <p style=" margin-right: 4px; " class="headside2">Все продукты Microsoft </p>  
           
    </div>
    <div id="second">
        <h1 style="position:absolute; font-size:30px; margin-top: 120px; margin-left: 60px; font-family: Arial, Helvetica, sans-serif;">
            Microsoft 365
        </h1>
        <p style="position:absolute; margin-left: 60px;  margin-top: 180px; font-size: 15px;">Приложения Office примиум, допольнительное облачное хранилище, <br>
            продвинутые инструменты обеспечения безопасности - все в одной <br>
            удобной подписке </p>
            <input style="position: absolute; width: 120px; height:30px; margin-left: 0px; margin-top: 260px; border-style: none; background-color: rgba(0, 0, 0, 0.952); color: white;" type="button"  value="До 6 человек >">    
            <input style="position: absolute; width: 120px; height:30px; margin-left: 160px;  margin-top: 260px; border-style: none; background:none; color: rgba(0, 0, 0, 0.952);" type="button"  value="Для 1 человека >">    
        <img style="float: right; margin-right: 0px;" src="micro/image3/Screen Shot 2022-02-09 at 01.53.29 copy.jpeg" height="400px";>
    </div>
    <div id="third">
  
                    <img src="micro/img4/Screen Shot 2022-02-09 at 01.53.29 copy.jpeg" width="280px" style="margin-right: 22px;">
  
                    <img src="micro/img6/Screen Shot 2022-02-09 at 01.53.29 copy.jpeg" width="280px" style="margin-right: 22px;">

                    <img src="micro/img7/Screen Shot 2022-02-09 at 01.53.29 copy.jpeg" width="280px" style="margin-right: 22px;">

                    <img src="micro/img8/Screen Shot 2022-02-09 at 01.53.29 copy.jpeg" width="280px">
  
    </div>
    
    <div id="fourth">
    <div style=" position: absolute;  margin-left: 0px;" class="fourandone" class="fourandone">
        <h2>Microsoft Teams</h2>
                    <p>общайтесь проводите собрания звоните и <br>
                        сотрудничайте.</p>
                        <a href="#">Подробнее ></a>
                    </div>
    <div style=" position: absolute;  margin-left: 302px;" class="fourandone">
                <h2> Microsoft Edge</h2>
                    <p> Потрясающая производительность, больше<br>
                        конфиденциальности, продуктивности и <br>
                        дополнительных возможностей.</p>
                        <a href="#">Подробнее ></a>
                    </div>
    <div style=" position: absolute;  margin-left: 610px;"  class="fourandone">  
                    <h2>Microsoft OneDrive</h2>
                    <p>Сохраняйте свои файлы и фотографии на <br>
                        OneDrive - они будут доступны с любого устройства <br>
                        и где удобно.</p>
                        <a href="#">Подробнее ></a>
                    </div>
   <div style=" position: absolute;  margin-left: 910px;"  class="fourandone">     
                    <h2>Обновление Windows 10</h2>
                    <p>Предоставляя новые функции, которые помогут вам <br>
                    успевать больше, общаться чаще и экономить <br>
                время.</p>
                        <a href="#">Подробнее ></a>
                    </div>
 </div>

</body>