<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                text-align: center;
                font-family: cursive;
            }
            .photo-gallery {
            background: rgb(169, 137, 175);
            width: 50%;
            height: 170px;
            margin: 60px 60px 60px 300px;
            border: 20px ridge rgb(124, 98, 139);
            padding: 10px;
            }

            .photo {
                width: 200px;
                margin-right: 22px;
            margin-bottom: 22px;
            border: 5px ridge rgb(87, 68, 112);
            }
        </style>
    </head>
    <body>

        <h1>Boxers are beautiful?</h1>
        
        <div class="photo-gallery">
        
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
            
        </div>
        
    </body>
</html>