<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: rgb(245, 239, 226);
                font-family:fantasy;
            }

            #container {
            width: 500px;
            margin: auto;
            border: 40px solid rgba(151, 121, 115, 0.904);
            padding: 50px;
           }

           #event {
               background-color: rgb(131, 84, 84);
               display: inline-block;
               height: 20px;
               font-size: 40px;
           }

           h2, h1 {
               text-align: center;
           }

           #border {
               color:rgb(131, 84, 84);
           }


        </style>
    </head>
    <body>
        <div id="container"> 
        <h2>Invitation to Asyl's</h2>
        <h1><span id="event">Housewarming Party!</span></h1>
        
        <p>The details:</p>
        <p id="border">-------------------------------------------------</p>
        <ul>
            <li>2022-Feb-11-6pm</li>
            <li>Street Nauryzbai Batyr 50</li>
            <li>Come with relaxing mood will be enough!</li>
        </ul>
        <p id="border">-------------------------------------------------</p>
        </div>
    </body>
</html>