<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>TODO LIST</title>
    <style>
        #headpart {
            background-color: black;
            color: rgb(151, 151, 151);
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            display: block;
            position: relative;
            padding-left: 55px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 15px;
            margin-left: 300px;
            border: 1px solid rgb(151, 151, 151);
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }
        
        .container:hover input~.checkmark {
            background-color: #ccc;
        }
        
        .container input:checked~.checkmark {
            background-color: #2196F3;
        }
        
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        
        .container input:checked~.checkmark:after {
            display: block;
        }
        
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div id="headpart">
        <p style="margin-left: 70px; font-size: 20px;">ToDo List</p>
    </div>

    <p style="margin-left: 200px; margin-top: 40px; font-size:35px; font-family: Arial, Helvetica, sans-serif; font-style: normal; color: rgb(48, 47, 47);">
        ToDo List
    </p>
    <form id="main">
        <label>
            <input style="position: absolute; width: 50px; height: 35px; font-size: 15px; background-color: rgb(66, 129, 202); color: white; margin-left: 1155px; margin-top: 10px; border-style: none; border-radius: 4px; " type="button" id="add" value="Add">
            <input style="margin: 10px 300px 10px 300px; width: 800px; height: 35px; border: 1px solid rgb(235, 234, 234); padding-left:30px; font-size: 15px; margin-top: 10px;" type="text" id="newtask" placeholder="New Task">
            </label>
        </div>
    </form>

    <div id="list" style="margin-top: 40px; margin: center;">
        <label class="container">One
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span>
        </label>

        <label class="container">Two
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>

        <label class="container">Three
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>

        <label class="container">Four
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
    </div>
    <script>
    </script>
</body>

</html>